*{
  margin: 0;
  padding: 0;
  font-family:'Poppins', sans-serif;
}

button {
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.Logo{
  font-weight: bold;
  font-size: 30px;
  color:rgb(255, 2, 192);
  text-decoration: underline;
}

.case {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 10px;
  padding: 10px;
  width: 100%;
}

main{
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
}


.Logo{
  grid-column-start: 1; 
  grid-column-end: 3;
  width: 100%;
}

.nav_list{
  display: flex;
  justify-content: space-evenly;
  font-weight: bold;
 
}

.nav a{
  text-decoration: none;
  padding: 15px;
  color: rgb(255, 2, 192);
}

nav a:hover{
  color: rgb(0, 0, 0);
  font-size: large;
}

.nav_item {
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;

}

.case div{
  padding: 16px;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.hero .hero-inner picture source, .hero .hero-inner picture img{
  width: 100%;
}

.hero__inner {
 width: 100%;
 text-align: center;
 margin-left: auto;
 margin-right: auto;
 position: absolute;
 
}

.hero__judul {
  color: rgb(255, 2, 192);
  font-weight: 500;
  font-size: 36px;
  position: relative;
}

.hero__tagline {
  color: rgb(255, 2, 192);
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
  position: relative;
}

.header__menu {
  font-size: 32px;
  margin: 10px auto;
  display: block;
  width: 30px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card{
  display: flex;
  border: 3px solid rgb(255, 2, 192);
  border-radius: 20px;
  box-shadow: 5px 2px 20px;
  margin: 5px;
  padding: 20px;
  background-color: white;
}

.card-body img{
  border: 4px solid rgb(255, 2, 192);
  border-radius: 5px;
  
}

.list-resto{
  background-color: white;
  width: 100%;
}

 .explore {
  width: 100%;
  margin: 60px auto;
 
}

.explore__label {
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  color:rgb(255, 2, 192);
}

.explore__label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid rgb(255, 2, 192);
}

.rows {
  margin: 32px auto auto;
  text-align: left;
  
}

.row-item {
  box-shadow: 0 4px 8px 0 rgb(5, 5, 5);
  width: 100%;
  border-radius: 10px;
}

.row-item__content {
  padding: 16px;
  
}

.row-item__content a{
  padding: 15px;
}

.row-item__thumbnail {
  width: 100%;
  height: 300px;
}

.row-item__date {
  font-size: 10px;
  text-transform: uppercase;
  color: rgb(17, 17, 17);
}

.row-item__date__author {
  color: rgb(17, 17, 17);
  text-decoration: none;
}

.row-item__title {
  font-weight: 500;
  font-size: 12px;
  margin-top: 16px;
  transition: 0.3s opacity;
  padding: 15px;
}

.row-item__title:hover {
  opacity: 0.5;
}

.row-item__title a {
  text-decoration: none;
  color: inherit;
}

.row-item__city {
  width: 8rem;
  height: 1rem;
  margin-right: auto;
  padding: 3px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: rgb(255, 176, 235);
  color: black;
  cursor: pointer;
  text-transform: uppercase;
}

.row-item__description {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
}

footer {
 background-color: rgb(255, 2, 192);
 padding: 3rem;
 width: 100%;
 text-align: center;
}

footer > p{
  color: white;
  font-weight: bold;
}

.skip-content {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: black;
  color: white;
  padding: 15px;
  z-index: 100;

}
 
.skip-content:focus {
   top: 0;
}

.cust-review {
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: auto;
  overflow: hidden;
  margin: 5px;
}

.resto-name {
  font-weight: 300;
}

/* like button */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: cadetblue;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

#detail-rest{
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: auto;
  overflow: hidden;
}

.resto-name {
  text-align: center;
}

